  <!DOCTYPE html>
  <html lang="en">

  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Transformational Mitigation, LLC</title>
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- Favicons -->
    <link href="img/favicon.png" rel="icon">
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="vendor/aos/aos.css" rel="stylesheet">
    <link href="vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Main CSS File -->
    <link href="css/main.css" rel="stylesheet">
  </head>

  <body class="index-page">

    <header id="header" class="header d-flex align-items-center fixed-top">
      <div class="container-fluid container-xl position-relative d-flex align-items-center">

        <a href="index.html" class="logo d-flex align-items-center me-auto">
          <h1 class="sitename">Transformational Mitigation, LLC</h1>
        </a>

        <nav id="navmenu" class="navmenu">
          <ul>
            <li><a href="#about">Vision</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#testimonials">Approach</a></li>
            <li><a href="#portfolio">Process</a></li>
            <li><a href="#team">Team</a></li>
            <li><a href="#Case Outcomes">Case Outcomes</a></li>
          <li><a href="#contact">Contact</a></li>
        </li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>
    </div>
  </header>

  <main class="main">
    <!-- Hero Section -->
    <center>
      <img src="img/cover2.jpg" alt="Transformational Mitigation logo">
    </center>
  </section><!-- /Hero Section -->

  <!-- Vision Section -->
  <section id="about" class="about section">

    <div class="container">

      <div class="row gy-4">

        <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-up" data-aos-delay="100">
          <img src="img/Vision.jpg" class="img-fluid" alt="">
        </div>

        <div class="col-lg-6 order-2 order-lg-1 content" data-aos="fade-up" data-aos-delay="200">
         <center>
          <h3>OUR VISION</h3>
        </center>
        <p class="fst-italic">
          Transformational Mitigation, LLC is a leading provider of mitigation and sentencing advocacy for state and federal criminal defense cases across the nation, with particular focus in Maine.
          Our team is dedicated to advocating for criminal justice reform and firmly believes that effective mitigation is essential in ensuring fairness and balance within the legal system.
        </p>
        <p>
          With a wealth of experience working with individuals from diverse backgrounds, we are committed to helping our clients achieve lenient and/or alternative legal outcomes and set them on a path towards a brighter future.Our team's expertise in social work, restorative justice practices, and navigating the complexities of the criminal justice system enables us to deliver our services through best practices that our clients can rely on.
        </p>
        <p>
          We work closely with our clients' attorneys to develop a strategic approach that maximizes the chances of a favorable outcome. Our comprehensive mitigation reports serve as a powerful advocacy tool, aiding with plea negotiations, trial preparation, sentencing hearings, and post-conviction review.
          Our track record of securing below-guideline sentences speaks volumes about our commitment to achieving the best results for our clients.
        </p>
        <p>
          Certified through the National Legal Aid & Defender Association (NLADA) and the National Alliance of Sentencing Advocates & Mitigation Specialists (NASAMS), we adhere to the highest standards of professionalism and expertise in our field.
        </p>
        <p>
          We are thrilled to offer mitigation for clients receiving services through the Maine Commission on Public Defense Services (MCPDS) and are always ready to take on new cases.
        </p>

      </div>

    </div>

  </div>

  </section><!-- /Vision Section -->

  <!-- Stats Section -->
  <section id="stats" class="stats section accent-background">

    <div class="container position-relative" data-aos="fade-up" data-aos-delay="100">

      <div class="row gy-4">

        <div class="col-lg-3 col-md-6">
          <div class="stats-item text-center w-100 h-100">
            <span data-purecounter-start="0" data-purecounter-end="0" data-purecounter-duration="1" class="purecounter"></span>
            <p>Clients</p>
          </div>
        </div><!-- End Stats Item -->

        <div class="col-lg-3 col-md-6">
          <div class="stats-item text-center w-100 h-100">
            <span data-purecounter-start="0" data-purecounter-end="0" data-purecounter-duration="1" class="purecounter"></span>
            <p>Favorable Outcomes</p>
          </div>
        </div><!-- End Stats Item -->

        <div class="col-lg-3 col-md-6">
          <div class="stats-item text-center w-100 h-100">
            <span data-purecounter-start="0" data-purecounter-end="0" data-purecounter-duration="1" class="purecounter"></span>
            <p>Hours Of Support</p>
          </div>
        </div><!-- End Stats Item -->

        <div class="col-lg-3 col-md-6">
          <div class="stats-item text-center w-100 h-100">
            <span data-purecounter-start="0" data-purecounter-end="4" data-purecounter-duration="1" class="purecounter"></span>
            <p>Workers</p>
          </div>
        </div><!-- End Stats Item -->

      </div>

    </div>

  </section><!-- /Stats Section -->

  <!-- Services Section -->
  <section id="services" class="services section">

    <!-- Section Title -->
    <div class="container section-title" data-aos="fade-up">
      <h2>OUR SERVICES</h2>
    </div><!-- End Section Title -->

    <div class="container">

      <div class="row gy-4">

        <div class="col-xl-4 col-lg-6" data-aos="fade-up" data-aos-delay="100">
          <div class="service-item d-flex">
            <div class="icon flex-shrink-0"><i class="bi bi-columns-gap"></i></div>
            <div>
              <center>
                <h4 class="title"><a href="#" class="stretched-link">Comprehensive Mitigation Memorandum</a></h4>
              </center>
              <center>
                <p class="description">Our mitigation reports are heavily researched, vetted documents that fully humanize our client and thoroughly explain the circumstances in their life leading up to their offense in ways that evoke empathy for our client. No stone is left unturned and all mitigating factors are uncovered and described in great details. Collateral evidence of all mitigating factors are included. Our mitigation experts are trained to identify when specific assessments and expert testimony are useful and we coordinate these pieces and integrate results into the report. Compelling letters of support and scholarly research that backs up the narrative are included as well. </p>
              </center>
            </div>
          </div>
        </div>
        <!-- End Service Item -->

        <div class="col-xl-4 col-lg-6" data-aos="fade-up" data-aos-delay="200">
          <div class="service-item d-flex">
            <div class="icon flex-shrink-0"><i class="bi bi-envelope"></i></div>
            <div>
              <center>
                <h4 class="title"><a href="#" class="stretched-link">Character Reference
                Letter of Support Assistance</a></h4>
                <p class="description">We employ our specialized letter writing guide to help collateral contacts develop meaningful and powerful letters to be submitted to the court. These are letters from the heart and authenticity is the most
                important factor. Our services include interviews with letter writers to help them find the most powerful subjects to focus on in each letter.</p>
              </div>
            </center>
          </div>
        </div><!-- End Service Item -->

        <div class="col-xl-4 col-lg-6" data-aos="fade-up" data-aos-delay="300">
          <div class="service-item d-flex">
            <div class="icon flex-shrink-0"><i class="bi bi-envelope-fill"></i></div>
            <div>
              <center>
                <h4 class="title"><a href="#" class="stretched-link">Client Letter of Remorse & Responsibility</a></h4>
                <p class="description">The paradigm we employ in our mitigation process is one where we take our client on a journey of enlightenment, self reflection, and understanding. We work with each client to connect the dots as to how their past led them to the present moment. It is a process of developing insight and accountability.
                We hold space for our client to feel their feelings; often of shame and regret. Ultimately our paradigm is one of deep inner transformation. A client’s letter of remorse is authentically reflective of this deeply emotional journey. It is critically meaningful to the judge for the purpose of sentencing, parole, or clemency. </p>
              </div>
            </center>
          </div>
        </div><!-- End Service Item -->

        <div class="col-xl-4 col-lg-6" data-aos="fade-up" data-aos-delay="400">
          <div class="service-item d-flex">
            <div class="icon flex-shrink-0"><i class="bi bi-file-slides-fill"></i></div>
            <div>
              <center>
                <h4 class="title"><a href="#" class="stretched-link">Mitigation Video</a></h4>
                <p class="description">We have a production team with proven ability to share the compelling and emotional story we uncover and develop through a short film to be used during sentencing or plea negotiation.</p>

                <p> *Length varies based upon the case and attorney input.</p>
              </div>
            </center>
          </div>
        </div><!-- End Service Item -->

        <div class="col-xl-4 col-lg-6" data-aos="fade-up" data-aos-delay="500">
          <div class="service-item d-flex">
            <div class="icon flex-shrink-0"><i class="bi bi-files"></i></div>
            <div>
              <center>
                <h4 class="title"><a href="#" class="stretched-link">Alternative Sentence Proposal</a></h4>
                <p class="description">Whether your client is awaiting sentencing or is currently incarcerated and seeking compassionate release or parole, we can design a comprehensive plan of rehabilitation and re-entry. Customized plans include mental health treatment (if appropriate) and/or a personalized community service opportunity building on our client’s strengths, past service work, AND that has a direct anecdotal relationship to the offense itself. The plan will show that the client is learning from their greatest wrongdoing and is trying to
                use this knowledge to benefit others. If your client is in need of continued services,  treatment, and monitoring we can connect them with the most appropriate resources available to meet their ongoing needs.</p>
              </div>
            </center>
          </div>
        </div><!-- End Service Item -->

        <div class="col-xl-4 col-lg-6" data-aos="fade-up" data-aos-delay="600">
          <div class="service-item d-flex">
            <div class="icon flex-shrink-0"><i class="bi bi-people"></i></div>
            <div>
              <center>
                <h4 class="title"><a href="#" class="stretched-link">
                Liaison & Emotional Support to Incarcerated Clients</a></h4>
                <p class="description">If your client is currently incarcerated we are able to work with them on a weekly or bi-monthly basis to support the transformative work that puts them on a positive trajectory ahead of sentencing. Through journaling and motivational sessions we work with your client through a trauma-informed lens to connect the dots in their life leading up to the present moment. Gaining the insight to take full responsibility for their actions and feel remorse for their wrongdoing. From there we can do deep healing work of their trauma so that they can be on a healthy and productive path.</p>
              </div>
            </center>
          </div>
        </div><!-- End Service Item -->

      </div>

    </div>

  </section><!-- /Services Section -->

  <!-- Testimonials Section -->
  <section id="testimonials" class="testimonials section light-background">

    <!-- Section Title -->
    <div class="container section-title" data-aos="fade-up">
      <h2>Our Approach</h2>
    </div><!-- End Section Title -->

    <div class="container" data-aos="fade-up" data-aos-delay="100">

      <div class="swiper init-swiper" data-speed="600" data-delay="5000" data-breakpoints="{ &quot;320&quot;: { &quot;slidesPerView&quot;: 1, &quot;spaceBetween&quot;: 40 }, &quot;1200&quot;: { &quot;slidesPerView&quot;: 3, &quot;spaceBetween&quot;: 40 } }">
        <script type="application/json" class="swiper-config">
          {
            "loop": true,
            "speed": 600,
            "autoplay": {
              "delay": 5000
            },
            "slidesPerView": "auto",
            "pagination": {
              "el": ".swiper-pagination",
              "type": "bullets",
              "clickable": true
            },
            "breakpoints": {
              "320": {
                "slidesPerView": 1,
                "spaceBetween": 40
              },
              "1200": {
                "slidesPerView": 3,
                "spaceBetween": 20
              }
            }
          }
        </script>
        <div class="swiper-wrapper">

          <div class="swiper-slide">
            <div class="testimonial-item">
              <p>
                <i class=" bi bi-quote quote-icon-left"></i>
                <span>We offer an initial consultation with the attorney, client, or family to discuss the case needs and how our mitigation services can best assist in achieving a successful outcome.</span>
                <i class="bi bi-quote quote-icon-right"></i>
              </p>
            </div>
          </div><!-- End testimonial item -->

          <div class="swiper-slide">
            <div class="testimonial-item">
              <p>
                <i class="bi bi-quote quote-icon-left"></i>
                <span>Through interviews and direct work with the client and their support system we aim to uncover sensitive, yet crucial information and explain its significance within the client's overall circumstances and life journey</span>
                <i class="bi bi-quote quote-icon-right"></i>
              </p>
            </div>
          </div><!-- End testimonial item -->

          <div class="swiper-slide">
            <div class="testimonial-item">
              <p>
                <i class="bi bi-quote quote-icon-left"></i>
                <span>Proficiency in humanizing our clients through an empathetic narrative supported by collateral testimony, visual media, expert assessments, and scholarly research is an invaluable tool at the attorney’s disposal that can move the needle in even the most complex of cases.</span>
                <i class="bi bi-quote quote-icon-right"></i>
              </p>
            </div>
          </div><!-- End testimonial item -->

          <div class="swiper-slide">
            <div class="testimonial-item">
              <p>
                <i class="bi bi-quote quote-icon-left"></i>
                <span>Our training and experience navigating sentencing goals allow us to engage in a collaborative process with our clients' attorney every step of the way.</span>
                <i class="bi bi-quote quote-icon-right"></i>
              </p>
            </div>
          </div><!-- End testimonial item -->

          <div class="swiper-slide">
            <div class="testimonial-item">
              <p>
                <i class="bi bi-quote quote-icon-left"></i>
                <span>Utilizing a team of mitigation specialists with complementary backgrounds and skills as a means of assuring quality outcomes. Empowering each individual to focus on the aligning narrative with a tailored approach, without overlooking any of the necessary details. This collaborative problem solving method sets us apart.</span>
                <i class="bi bi-quote quote-icon-right"></i>
              </p>
            </div>
          </div><!-- End testimonial item -->

             <div class="swiper-slide">
            <div class="testimonial-item">
              <p>
                <i class="bi bi-quote quote-icon-left"></i>
                <span>With a focus on compassion and respect, our non judgemental approach builds rapport and trust in the client relationship.</span>
                <i class="bi bi-quote quote-icon-right"></i>
              </p>
            </div>
          </div><!-- End testimonial item -->

   <div class="swiper-slide">
            <div class="testimonial-item">
              <p>
                <i class="bi bi-quote quote-icon-left"></i>
                <span>Encouraging and guiding our clients on a positive trajectory and providing emotional support through this transformational process.</span>
                <i class="bi bi-quote quote-icon-right"></i>
              </p>
            </div>
          </div><!-- End testimonial item -->

   <div class="swiper-slide">
            <div class="testimonial-item">
              <p>
                <i class="bi bi-quote quote-icon-left"></i>
                <span>A holistic approach provides support to the client as well as their support network. Case management is a social work specialty, and our ability to support, guide, and coordinate care through a trauma-informed approach closes the loop on any concerns that arise for the client and their support system. By positively impacting the client’s social environment it will in turn strengthen their community support.</span>
                <i class="bi bi-quote quote-icon-right"></i>
              </p>
            </div>
          </div><!-- End testimonial item -->


        </div>
        <div class="swiper-pagination"></div>
      </div>

    </div>

  </section><!-- /Testimonials Section -->

  <!-- Portfolio Section -->
  <section id="portfolio" class="portfolio section">

    <!-- Section Title -->
    <div class="container section-title" data-aos="fade-up">
      <h2>PROCESS</h2>
    </div><!-- End Section Title -->

    <div class="container">

      <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

        <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
            <div class="portfolio-content h-100">
              <center>
                <div class="portfolio-info">
                  <center><h4><a href="portfolio-details.html" title="More Details">CONSULTATION</a></h4>
                    <p>We offer a free consultation with each of our clients and their attorney. This ensures we are the right fit for the needs of the case.</p></center>
                  </div>
                </div>
              </div><!-- End Portfolio Item -->

              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
                <div class="portfolio-content h-100">
                  <center>

                    <div class="portfolio-info">
                      <h4><a href="portfolio-details.html" title="More Details">CUSTOMIZED SERVICE</a></h4>
                      <p>We create an individualized plan for each case we take on. The services we recommend aim to present a compelling humanization of the client and an explanation of their offense that evokes empathy and affirms their humanity.</p>
                    </div>
                  </div>
                </center>
              </div><!-- End Portfolio Item -->

              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
                <div class="portfolio-content h-100">

                  <div class="portfolio-info">
                    <center>
                    <h4><a href="portfolio-details.html" title="More Details">COLLABORATION</a></h4>
                  </center>
                    <center>
                    <p>We believe the best outcomes result from working together. This includes all involved parties; our mitigation team, the client, attorney, collateral contacts, etc.</p>
                  </center>
                  </div>
                </div>
              </div><!-- End Portfolio Item -->


            </div>
          </div><!-- End Portfolio Item -->

        </div><!-- End Portfolio Container -->

      </div>

    </div>

  </section><!-- /Portfolio Section -->

  <!-- Team Section -->
  <section id="team" class="team section">

    <!-- Section Title -->
    <div class="container section-title" data-aos="fade-up">
      <h2>OUR TEAM</h2>
    </div><!-- End Section Title -->

    <div class="container">

      <div class="row gy-4">

        <div class="col-lg-6 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
          <div class="team-member">
            <div class="member-img">
              <img src="img/ashley.png" class="img-fluid" alt="">
              <div class="social">
                <a href=""><i class="bi bi-twitter-x"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
            <div class="member-info">
              <h4>Ashley Oettinger</h4>
              <span>Mitigation Specialist &
              Licensed Social Worker</span>
              <p>Ashley@TransformationalMitigation.com</p>
              <p>Currently calling Kennebunkport, Maine home, Ashley is a former resident of the Hudson Valley in New York. Ashley is a seasoned Mitigation Specialist with a background in Social Work, earning her Masters in Social Work (MSW) from Hunter College School of Social Work in the city of New York. Specializing in child trauma through the National Childhood Traumatic Stress Network (NCTSN) curriculum.  Ashley is certified in mitigation through the National Legal Aid & Defender Association (NLADA) and the National Alliance of Sentencing Advocates & Mitigation Specialists (NASAMS) with a registered social work license in multiple states.</p>
              <p>With 20 years of experience in the human services field, Ashley has navigated working with youth in residential placement and foster care, community crisis hotline response, and in a state correctional facility as a social worker. It was this hands-on experience that sparked her passion for mitigation work. Naturally empathetic and driven to help others, Ashley is a fierce advocate for justice. She remains hopeful for a criminal justice system that focuses on healing and transformation, rather than punishment and retribution. Ashley brings a unique blend of expertise, compassion, and determination to her work.</p>
              <p>Currently calling Kennebunkport, Maine home and formerly of the Hudson Valley in New York.</p>
            </div>
          </div>
        </div><!-- End Team Member -->

        <div class="col-lg-6 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
          <div class="team-member">
            <div class="member-img">
              <img src="img/ariel.png" alt=""style="width:60%;" style="height:60%;">
              <div class="social">
                <a href=""><i class="bi bi-twitter-x"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
            <div class="member-info">
              <h4>Ariel Troy</h4>
              <span>Mitigation Specialist</span>
              <p>Ariel is passionate about public defense, mitigation, and investigation— as well as transformative and abolitionist visions of justice. As an Investigator Team Leader at Brooklyn Defender Services in New York, Ariel mentored and managed a team of six investigators in addition to working on over 550 cases. She has extensive field and interviewing experience on all types of cases. Ariel earned a Master’s in Criminology and Criminal Justice at University of Oxford. She volunteered with Circles U.K., participating in circles of accountability to help reintegrate convicted sex offenders into society. Ariel is a certified crisis counselor with the Crime Victim Treatment Center, where she provided support and advocacy for victims of sexual assault and domestic violence in emergency rooms in New York City. Additionally, Ariel has been an investigative intern at the Public Defender Service in D.C. and ArchCity Defenders in St. Louis.</p>
              <p>Ariel graduated from Washington University in St. Louis with a degree in Conflict Resolution and earned a Masters in Criminology and Criminal Justice at University of Oxford in the UK.</p>
            </div>
          </div>
        </div><!-- End Team Member -->

       

        <div class="container section-title" data-aos="fade-up">
          <br> 
          <br>
          <br>
          <p>The entire team of professionals which includes Antoinette, (the other) Ashley, and Brianna, assist with letters of support, utilizing motivational interviewing techniques, and offering empathetic support to the friends and family of our clients. We recognize the significance of a collaborative team approach, and each member of our diverse team brings a unique perspective and expertise. We are dedicated to making a tangible impact for our clients and their loved ones.</p>
        </div><!-- End Section Title -->

      </div>

    </div>

  </section><!-- /Team Section -->

  <!-- Portfolio Section -->
  <section id="portfolio" class="portfolio section">

    <!-- Section Title -->
    <section id="Case Outcomes" class="Case Outcomes section">
      <div class="container section-title" data-aos="fade-up">
        <h2>Case Outcomes</h2>

      </div><!-- End Section Title -->

      <div class="container">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

          <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <div class="portfolio-content h-100">

                <center>
                  <h3> State of Maine v. "TB" </h3>

                  <p> 29-year-old client facing charges including VOP and aggravated trafficking. With mitigation, the attorney was able to leverage the Kennebec CARA program. </p>

                  <p> "Getting the CARA program is definitely better than I ever hoped for. I really never imagined a scenario where I wouldn’t be in jail or treatment for quite a while. The program is supposed to help transition me back to freedom with housing and other support which is a big relief. I appreciate all the work you put into making that happen. I’ve never had a person to talk about the events and issues that have led me here and you were always willing to listen, thank you. I believe I will make the most out of this opportunity and hopefully improve the relationship with my family and others. You not only gave me the opportunity but also began that process. When I complete the program, I will make sure to let you know how I am doing. Thank you for everything." -"TB" </p>
                </center>

                <div class="portfolio-info">
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <div class="portfolio-content h-100">
               <center>
                <h3>Commonwealth of PA v. "SM"</h3>

                <p>23-year-old client facing charges that included drug delivery resulting in death.
                Our client was incarcerated for approx. 2 years awaiting sentencing. Facing a sentence of 20-40 years. The attorney shared how impactful our mitigation efforts (report, extensive discovery review, and a video) were in leveraging to get the ADA on board for immediate release on parole. </p>
              </center>
              <div class="portfolio-info">
              </div>
            </div>
          </div><!-- End Portfolio Item -->

          <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
            <div class="portfolio-content h-100">
             <center>
               <h3> Commonwealth of PA v. "LP" </h3>

               <p> 24-year-old client facing charges that included homicide by vehicle and involuntary manslaughter. Our client was facing up to 10 years of incarceration. A mitigation report and sentencing preparation were provided. "LP" was sentenced to 7 years of probation with no period of incarceration and maintained driving privileges. </p>
             </center>
             <div class="portfolio-info">

             </div>
           </div>
         </div><!-- End Portfolio Item -->

         <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-books">
          <div class="portfolio-content h-100">
            <center>
              <h3> State of Maine v. "JW" </h3>

              <p> 20-year-old client faced attempted murder, elevated aggravated assault, and other related lesser charges. An agreement was made to dismiss the attempted murder for a sentence of 20 years with all but between 2 and 10 suspended. A mitigation report was provided for sentencing. Client was sentenced to 20 years with all but 4.5 years suspended. </p>
              <div class="portfolio-info">
              </div>
            </div>
          </div><!-- End Portfolio Item -->

          <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
            <div class="portfolio-content h-100">
              <center>
                <h3>Commonwealth of PA v. "AR" </h3>

                <p> 34-year-old client with charges of possession of firearms with manufactured number altered, terroristic threats, and eluding an officer. Client served approx. 1 year awaiting sentencing. A mitigation report was provided and the client was ordered to time served with 3 years of probation. </p>
                <center>
                  <div class="portfolio-info">

                  </div>
                </div>
              </div><!-- End Portfolio Item -->

              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
                <div class="portfolio-content h-100">
                  <center>
                    <h3> State of Maine v. "MA" </h3>

                    <p> 20-year-old client facing multiple charges including aggravated assault, criminal OUI, driving to endanger, allowing minors to possess alcohol. Mitigation was utilized at the settlement conference and was contributory in receiving a favorable offer from the prosecutor.</p>
                  </center>
                  <div class="portfolio-info">

                  </div>
                </div>
              </div><!-- End Portfolio Item -->

              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
                <div class="portfolio-content h-100">
                  <center>
                    <h3>Commonwealth of PA v. "JB" </h3>

                    <p>An adolescent client, "JB", was facing both youth & adult charges in connection to multiple robberies and assault. Their attorney was able to have all charges dropped. With help from their extended family & mitigation recommendations "JB" was able to relocate with family outside of the U.S. on a student visa. </p>
                    <p>"I cannot thank you all enough for your work for our family. You really and truly gave this kid a second chance and an opportunity for a new life!  I hope you remember on the hard days just what a difference you are making in this world!!"   -"JB" Aunt </p>
                  </center>
                  <div class="portfolio-info">

                  </div>
                </div>
              </div><!-- End Portfolio Item -->

              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-books">
                <div class="portfolio-content h-100">
                  <center>
                    <h3>State of Maine v. "AM"</h3>

                    <p>23-year-old client facing charges of manslaughter and drug trafficking. A mitigation memorandum was provided for sentencing which was instrumental in achieving a sentence of 10 years all but 4 suspended. The judge referenced the mitigation memorandum during sentencing.</p>
                  </center>
                  <div class="portfolio-info">

                  </div>
                </div>
              </div><!-- End Portfolio Item -->

              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
                <div class="portfolio-content h-100">
                  <center>
                    <h3> State of Maine v. "CA"</h3>

                    <p>51-year-old client facing charges of drug trafficking (B). A mitigation memorandum was provided for an open plea sentencing. The client was sentenced to 5 Years, All But 7 Days Suspended, With 3 Years Probation. </p>
                  </center>
                  <div class="portfolio-info">
                  </div>
                </div>
              </div><!-- End Portfolio Item -->

              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
                <div class="portfolio-content h-100">
                  <center>
                    <h3> Commonwealth of PA v. "JW" </h3>

                    <p>Client pleaded guilty to (2 counts) unlawful contact with a minor; involuntary deviate sexual intercourse with a child; and possession with the intent to deliver.</p>

                    <p>The client was sentenced as follows: IDSI w/child 4-10 years with 3 years of probation, 1 year of probation consecutive to confinement for Unlawful Contact with a Minor, and PWID 2 years of probation.  </p>

                    <p>*Attorney references available by request.</p>
                  </center>
                  <div class="portfolio-info">

                  </div>
                </div>
              </div><!-- End Portfolio Item -->

              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
                <div class="portfolio-content h-100">
                 <center>
                  <h3>State of Maine v. "JE"</h3>

                  <p>43-year-old client facing multiple burglary charges. A mitigation memorandum was provided for an open plea sentencing requesting CODC. The client was sentenced to 8 years all but 10 months suspended (time served), and granted admission into CODC with 3 years of probation. </p>
                </center>
                <div class="portfolio-info">

                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-books">
              <div class="portfolio-content h-100">
                <center>
                  <h3>State of Maine v. "IN"</h3>

                  <p> 21-year-old client facing attempted murder, agg assault, robbery, and other lesser charges. A mitigation memorandum was provided and a plea offer was accepted for the robbery charge. The client was sentenced to 10 years all but 400 days suspended (time served), and  4 years of probation. </p>
                </center>

                <div class="portfolio-info">
                </div>
              </div>
            </section>
          </div><!-- End Portfolio Item -->

        </div><!-- End Portfolio Container -->

      </div>

    </div>

    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact</h2>
        <p>Transformational Mitigation, LLC is always accepting new clients.
        We believe mitigation services should be available to everyone navigating the legal system at any stage of their case. A package can be tailored to suit your individualized needs. If you have an inquiry please send us a message regarding the case time frame and needs. Every contact is very important to us.</p>

      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-6">
          </div>

        </div>
        <center>
          <div class="col-lg-6">
            <form action="forms/contact.php" method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="200">
              <div class="row gy-4">

                <div class="col-md-6">
                  <input type="text" name="name" class="form-control" placeholder="Your Name" required="">
                </div>

                <div class="col-md-6 ">
                  <input type="email" class="form-control" name="email" placeholder="Your Email" required="">
                </div>

                <div class="col-12">
                  <input type="text" class="form-control" name="subject" placeholder="Subject" required="">
                </div>

                <div class="col-12">
                  <textarea class="form-control" name="message" rows="6" placeholder="Message" required=""></textarea>
                </div>

                <div class="col-12 text-center">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>

                  <button type="submit">Send Message</button>

                </div>

              </div>
            </form>
          </center>
        </div>
      </div><!-- End Contact Form -->

    </div>

  </div>

  </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer accent-background">

    <div class="container footer-top">


      <div class="container copyright text-center mt-4">
        <p><span></span> <strong class="px-1 sitename">© 2025 Transformational Mitigation, LLC |</strong> <span>All Rights Reserved</span></p>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you've purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
          Designed By: <a href="https://bootstrapmade.com/">AM</a>
        </div>
      </div>

    </footer>

    <!-- Scroll Top -->
    <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Preloader -->
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/php-email-form/validate.js"></script>
    <script src="vendor/aos/aos.js"></script>
    <script src="vendor/glightbox/js/glightbox.min.js"></script>
    <script src="vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="vendor/swiper/swiper-bundle.min.js"></script>
    <script src="vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="vendor/isotope-layout/isotope.pkgd.min.js"></script>

    <!-- Main JS File -->
    <script src="js/main.js"></script>

  </body>

  </html>